{
  "ConnectionStrings": {
    "Database": "Host=onetheater.database;Port=5432;Username=postgres;Password=postgres;Database=onetheater",
    "Cache": "onetheater.redis:6379"
  },
  "Keycloak": {
    "Realm": "onetheater",
    "InternalAuthServerUrl": "http://onetheater.keycloak:8080/",
    "ExternalAuthServerUrl": "http://localhost:8082/",
    "SslRequired": "external",
    "Resource": "onetheater-api",
    "VerifyTokenAudience": true,
    "Credentials": {
      "Secret": "onetheater-api-secret"
    },
    "ConfidentialPort": 0
  },
  "KeycloakAdminAPI": {
    "Realm": "master",
    "SslRequired": "external",
    "Resource": "onetheater-dev-api -admin",
    "Credentials": {
      "Secret": "PKby3ODCNV6HrNoSQRizH3CIfnjuCDO4"
    },
    "AuthServerUrl": "http://onetheater.keycloak:8080",
    "confidential-port": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://onetheater.seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "OneTheater.Api"
    }
  },
  "Authentication": {
    "DefaultScheme": "Bearer",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [ "onetheater-api" ],
        "RequireHttpsMetadata": true,
        "Authority": "http://onetheater:8082/realms/onetheater",
        "TokenValidationParameters": {
          "ValidateAudience": true,
          "ValidAudiences": [ "onetheater-api" ]
        }
      }
    }
  }
}
